import rights from '@efr/medservice-web-presentation-authentication/src/rights';

const descriptions = {
    EDIT_EMPLOYEES: 'Настройка сотрудников Системы – создание/редактирование/удаление сотрудника',
    VIEW_EMPLOYEES: 'Просмотр сотрудников Системы',
    EDIT_ROLES: 'Настройка ролей Системы – создание/редактирование/удаление роли и наполнение роли функциональными правами',
    VIEW_ROLES: 'Просмотр ролей Системы',
    SET_ADMIN_ROLE: 'Назначение ролей "Главный администратор системы" и ""Администратор системы"',
    EDIT_USERS: 'Настройка учётных записей пользователей Системы – создание/редактирование/удаление учётной записи',
    EDIT_PRODUCT_SETTINGS: 'Настройка продуктовых справочников Системы - создание/редактирование/удаление/настройка печатных форм',
    EDIT_UNDERWRITING_COEFFICIENTS: 'Настройка андеррайтерских коэффициентов для страховых продуктов',
    EDIT_UNDERWRITING_SUMS: 'Изменение страховых сумм, при которых требуется проведение андеррайтинга',
    VIEW_CLIENT: 'Поиск и просмотр карточки клиента',
    VIEW_CLIENT_CONTRACTS: 'Просмотр всех договоров страхования, найденного клиента, не зависимо от принадлежности к ВСП',
    CREATE_CONTRACT: 'Создание договоров по продуктам, доступных данному пользователю',
    EDIT_CONTRACT: 'Внесение изменений в договора страхования, доступные данному пользователю',
    DELETE_CONTRACT: 'Удаление договоров по продуктам, доступных данному пользователю',
    VIEW_CONTRACT_LIST_ALL: 'Просмотр списка всех договоров страхования',
    VIEW_CONTRACT_LIST_RF_VSP: 'Просмотр списка договоров страхования всех пользователей данного РФ и ВСП',
    VIEW_CONTRACT_LIST_VSP: 'Просмотр списка договоров страхования всех пользователей данного ВСП',
    VIEW_CONTRACT_LIST_OWNER: 'Просмотр списка договоров страхования, оформленных данным Работником',
    VIEW_CONTRACT_REPORT_ALL: 'Формирование отчетов по всем продажам',
    VIEW_CONTRACT_REPORT_RF_VSP: 'Формирование отчетов по продажам по закрепленным РФ и ВСП',
    VIEW_CONTRACT_REPORT_VSP: 'Формирование отчетов по продажам по ВСП',
    VIEW_CONTRACT_REPORT_OWNER: 'Формирование отчетов по продажам по своим продажам',
    VIEW_CONTRACT_REQUIRED_UNDERWRITING: 'Просмотр списка договоров в статусе «Требуют проведение андерайтинга» с принадлежностью к ВСП Работника',
    CHANGE_STATE_CONTRACT_REQUIRED_UNDERWRITING: 'Перевод договора из статуса «Требует проведение андерайтинга» в другие статусы',
    EDIT_CONTRACT_REQUIRED_UNDERWRITING: 'Изменение страховых сумм, состава рисков, тарифов, страховых премий в статусе договора «Требует проведение андерайтинга»',
    CLIENT_VIEW_CONTRACTS_LIST: 'Клиент: просмотр списка договоров',
    CLIENT_VIEW_CONTRACT: 'Клиент: просмотр информации по договору',
    ACCESS_CLIENTS_EXCEPT_MAIN_OFFICE: 'Доступ к клиентам, кроме зарегистрированных в ГО ' +
    '(дает право поиска  и просмотра карточки клиента и  всей информации по клиенту, его продуктам, истории операций)',
    ACCESS_CLIENTS_MAIN_OFFICE: 'Доступ к клиентам, зарегистрированным в ГО ' +
    '(дает право поиска  и просмотра карточки клиента и  всей информации по клиенту, его продуктам, истории операций)',
    EXECUTE_CREATE_CLIENT: 'Создание нового клиента',
    EXECUTE_EDIT_CLIENT: 'Редактирование данных клиента',
    INSPECT_EDIT_CLIENT: 'Выполнение функции контроля в операции «Редактирование данных клиента»',
    VIEW_CODE_WORD: 'Просмотр кодового слова',
    ACCESS_EMPLOYEE_PRODUCT_PROFILE: 'Доступ к данным сотрудников ' +
    '(продуктовый профиль РФ, в котором работник числится сотрудником)',
    EXECUTE_OPEN_DEPOSIT_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов в операции «Открытие вклада»',
    INSPECT_OPEN_DEPOSIT_PROCESS: 'Выполнение функции контроля в операции «Открытие вклада» ' +
    '(Пользователь не может быть контролером по операциям, которые сам инициировал)',
    ANALYZE_OPEN_DEPOSIT_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Открытие вклада»',
    EXECUTE_CLOSE_DEPOSIT_PROCESS: 'Инициация операции  и выполнение функции ввода и печати документов в операции «Закрытие вклада»',
    INSPECT_CLOSE_DEPOSIT_PROCESS: 'Выполнение функции контроля в операции «Закрытие вклада» ' +
    '(Пользователь не может быть контролером по операциям, которые сам инициировал)',
    ANALYZE_CLOSE_DEPOSIT_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Закрытие вклада»',
    EXECUTE_RENOVATION_DEPOSIT_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов в операции «Переоформление вклада»',
    ANALYZE_RENOVATION_DEPOSIT_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Переоформление вклада»',
    EXECUTE_OPEN_ACCOUNT_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов в операции «Открытие счета»',
    INSPECT_OPEN_ACCOUNT_PROCESS: 'Выполнение функции контроля в операции «Открытие счета» ' +
    '(Пользователь не может быть контролером по операциям, которые сам инициировал)',
    ANALYZE_OPEN_ACCOUNT_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Открытие счета»',
    EXECUTE_CLOSE_ACCOUNT_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов в операции «Закрытие счета»',
    ANALYZE_CLOSE_ACCOUNT_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Закрытие счета»',
    EXECUTE_FUNDS_MOVEMENT_STATEMENT_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Формирование выписки с движением средств по счету и остатком»',
    EXECUTE_BALANCE_STATEMENT_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Формирование выписки с остатком по счету»',
    EXECUTE_BALANCE_CERTIFICATE_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Формирование справки об остатке денежных средств»',
    ANALYZE_BALANCE_CERTIFICATE_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Формирование справки об остатке денежных средств»',
    EXECUTE_CREATE_POA_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Оформление доверенности»',
    ANALYZE_CREATE_POA_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Оформление доверенности»',
    EXECUTE_CANCEL_POA_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Отмена доверенности»',
    ANALYZE_CANCEL_POA_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Отмена доверенности»',
    EXECUTE_CREATE_DEATH_WISH_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Оформление завещательного распоряжения»',
    ANALYZE_CREATE_DEATH_WISH_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Оформление завещательного распоряжения»',
    EXECUTE_CANCEL_DEATH_WISH_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Отмена завещательного распоряжения»',
    ANALYZE_CANCEL_DEATH_WISH_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Отмена завещательного распоряжения»',
    EXECUTE_ACCOUNTS_TRANSFER_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Перевод между счетами клиента»',
    INSPECT_ACCOUNTS_TRANSFER_PROCESS: 'Выполнение функции контроля в операции «Перевод между счетами клиента» ' +
    '(Пользователь не может быть контролером по операциям, которые сам инициировал)',
    ANALYZE_ACCOUNTS_TRANSFER_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Перевод между счетами клиента»',
    EXECUTE_INTERNAL_ACCOUNTS_TRANSFER_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Перевод со счета клиента на счет другого клиента Банка»',
    INSPECT_INTERNAL_ACCOUNTS_TRANSFER_PROCESS: 'Выполнение функции контроля в операции «Перевод со счета клиента на счет другого клиента Банка» ' +
    '(Пользователь не может быть контролером по операциям, которые сам инициировал)',
    ANALYZE_INTERNAL_ACCOUNTS_TRANSFER_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Перевод со счета клиента на счет другого клиента Банка»',
    EXECUTE_EXTERNAL_ACCOUNTS_TRANSFER_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Перевод в другой банк по произвольным реквизитам»',
    INSPECT_EXTERNAL_ACCOUNTS_TRANSFER_PROCESS: 'Выполнение функции контроля в операции «Перевод в другой банк по произвольным реквизитам» ' +
    '(Пользователь не может быть контролером по операциям, которые сам инициировал)',
    ANALYZE_EXTERNAL_ACCOUNTS_TRANSFER_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Перевод в другой банк по произвольным реквизитам»',
    EXECUTE_CASH_IN_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Пополнение счета/вклада наличными денежными средствами»',
    INSPECT_CASH_IN_PROCESS: 'Выполнение функции контроля в операции «Пополнение счета/вклада наличными денежными средствами» ' +
    '(Пользователь не может быть контролером по операциям, которые сам инициировал)',
    ANALYZE_CASH_IN_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Пополнение счета/вклада наличными денежными средствами»',
    EXECUTE_CASH_OUT_PROCESS: 'Инициация операции и выполнение функции ввода и печати документов ' +
    'в операции «Снятия со счета/вклада наличных денежных средств»',
    INSPECT_CASH_OUT_PROCESS: 'Выполнение функции контроля в операции «Снятия со счета/вклада наличных денежных средств» ' +
    '(Пользователь не может быть контролером по операциям, которые сам инициировал)',
    ANALYZE_CASH_OUT_PROCESS_ERRORS: 'Выполнение функции разбора ошибок в операции «Снятия со счета/вклада наличных денежных средств»',
    TASKS_SELF_MANAGEMENT_IN_DIVISION: 'Работа (доступ, взять задачу на исполнение, выполнение задачи, возврат задачи в пул) с задачами своего подразделения',
    TASKS_SELF_MANAGEMENT_IN_FILIAL: 'Работа (доступ, взять задачу на исполнение, выполнение задачи, возврат задачи в пул) с задачами своего РФ',
    TASKS_MANAGEMENT: 'Мониторинг и переназначение задач между работниками подразделения',
    REPORTING: 'Получение отчетности',
    EDIT_PERSONAL_OFFER_TEMPLATE: 'Создание и редактирование шаблонов персональных предложений ' +
    '(реализовано в функционале ДБО ФЛ)',
    EDIT_PERSONAL_OFFER_REPLY_DICTIONARIES: 'Создание и редактирование справочников откликов ' +
    '(реализовано в функционале ДБО ФЛ)',
    EDIT_BUSINESS_DICTIONARIES: 'Ведение бизнес-справочников ' +
    '(справочники общие, клиентские, продуктовые)',
    VIEW_BUSINESS_DICTIONARIES: 'Просмотр бизнес-справочников',
    EDIT_SYSTEM_DICTIONARIES: 'Ведение системных справочников ' +
    '(внешние системы, микросервисы, параметры решения и т.п.)',
    EDIT_LOGGING: 'Настройка протоколирования Системы',
    VIEW_OPERATIONAL_LOG: 'Просмотр журналов регистрации событий',
    VIEW_ARCHIVED_LOG: 'Просмотр архивированных журналов регистрации событий',
    REMOVE_ARCHIVED_LOG: 'Удаление архивированных журналов регистрации событий',
    DOWNLOAD_LOG: 'Выгрузка журналов регистрации событий в файл',
    EDIT_SCHEDULE_TASK_SETTINGS: 'Настройка операций, выполняющихся задач по расписанию',
    VIEW_SCHEDULE_TASK_LOG: 'Просмотр журнала о выполнении операций по расписанию',
    CANCEL_CLIENT_SESSION: 'Сброс сессии пользователя',
    IMPORT_EMPLOYEE_POA: 'Импорт доверенностей сотрудников банка',
    VIEW_EMPLOYEE_POA: 'Просмотр доверенностей сотрудников банка',
    VIEW_CONTRACT_EXECUTED_IN_CALL_CENTER: 'Просмотр договоров, оформленных через колл-центр',
    CREATE_CONTRACT_IN_CALL_CENTER: 'Создание договора в колл-центре',
    UPDATE_FULL_SET_DOCUMENT: 'Установка признака получения полного комплекта документов',
    MANUAL_CHECK_CLIENT: 'Запуск проверки клиентов в ручном режиме',
    CONTROL_MOTIVATION_PROGRAMS: 'Управление программами мотиваций',
    VIEW_MOTIVATION_PROGRAMS: 'Просмотр программ мотиваций',
    TAKE_PART_IN_MOTIVATION_PROGRAMS: 'Участие в программах мотивации',
    VIEW_PERSONAL_OFFICE: 'Просмотр личного кабинета пользователя',
    RESET_CLIENT_PASSWORD: 'Установка технического пароля клиенту',
    MOTIVATION_REPORT_CREATE: 'Получение отчета по мотивациям',
};

const format = externalId => {
    const description = descriptions[externalId];

    if (!description) {
        throw new Error(`Не найдено описания для права ${externalId}: необходимо обновить заглушку @efr/auth-service-presentation/src/actions/_mock-rights_.js`);
    }

    return {
        externalId,
        description,
    };
};

export default Object.keys(rights).map(format);
